undersampling = 3
view_bobbing_amount = 1.5
camera_smoothing = 0.2
fall_bobbing_amount = 0.5
selectionbox_color = (120,105,196)
selectionbox_width = 5
node_highlighting = halo
console_color = (120, 120, 120)
console_alpha = 255
formspec_fullscreen_bg_color = (120, 120, 120)
chat_weblink_color = #8B3F96
minimap_shape_round = false
minimap_double_scan_height = false
doubletap_jump = true
touch_use_crosshair = true
touchscreen_threshold = 0
sound_volume = 1.0
font_shadow = 0
hud_scaling = 1.0
repeat_dig_time = 0.25
world_start_time = 5500
default_stack_max = 30
chat_message_format = @name: @message

water_wave_height = 0.25
water_wave_length = 6.246
water_wave_speed = 10
shadow_soft_radius = 1.0
shadow_poisson_filter = false
shadow_filters = 0
shadow_map_color = false
ambient_occlusion_gamma = 1.0
lighting_alpha = 0
lighting_beta = 3
lighting_boost = 0.1
lighting_boost_center = 0.2
lighting_boost_spread = 0.1
enable_water_reflections = false
enable_translucent_foliage = false
antialiasing = none
